<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:docs="docs"
    params="includes,samples"
    docs:functions="url">

    <optimizer:page name="${data.pageName}" base-path="${data.pageOutputDir}">
        <dependencies>
            <module name="docs-global"/>
            <module name="components/nav/TopNavDefault"/>
            <module name="components/docs/Docs"/>
            <module name="components/icons/Icon"/>
            <css path="index.css"/>
        </dependencies>
    </optimizer:page>    

    
    <html html:doctype="html">
        <docs:head title="RaptorJS: Get Started using the Widget Framework">
        </docs:head>
        <body>
            <docs:top-nav/>
            
            
            <div class="container">
                

                <docs:docs heading="Get Started using the RaptorJS Widget Framework" disqus-id="widgets-get-started">
                    <docs:message type="warning">
                        Documentation In-Progress. For more complete documentation,
                        please see the 
                        <a href="${url('/widgets/developer-guide')}">
                            Widgets Framework Developer Guide    
                        </a>
                    </docs:message>

                    <docs:section heading="Overview">
                        <p>
                        </p>
                    </docs:section>


                </docs:docs>
            </div>
            
            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </html>
</c:template>

