<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:docs="docs"
    docs:functions="url">

    <docs:section heading="Overview">
        <p>
            Once you have <a href="${url('/get-started')}">Node up-and-running</a>, you can then very quickly
            start using the RaptorJS Optimizer to generate optimized JavaScript and CSS bundles, as well as
            the HTML markup that is needed to include those bundles in your web pages. RaptorJS
            comes bundled with a <code><nobr>raptor-optimizer</nobr></code> executable file that can be used
            to optimize applications from the command line. In order for this executable to be made
            availably globally on your system, you will need to install the "raptor" module
            globally using the following command:
        </p>
        <pre class="sh" xml:space="preserve" c:trim-body-indent="true">
        $ npm install raptor --global
        </pre>
        <docs:message type="info">
            <p>
                NOTE: You will need to give administrative rights when installing a Node package
                globally so typically the above command will be used with the <code>sudo</code> command:
            </p>
            <pre class="sh" xml:space="preserve" c:trim-body-indent="true">
            $ sudo npm install raptor --global
            </pre>
        </docs:message>
        <p>
            RaptorJS also includes a simple
            <a href="${url('/optimizer/get-started-javascript-api')}">
                JavaScript API for the RaptorJS Optimizer
            </a>
            as well as an 
            <a href="${url('/optimizer/get-started-raptor-templates')}">
                Optimizer Taglib
            </a> 
            (for use with 
            <a href="${url('/raptor-templates')}">
                Raptor Templates
            </a>). The JavaScript API gives developers full control over the optimization
            process, while the Optimizer Taglib allows page dependencies to be inlined
            into the page template. When using the
            RaptorJS Optimizer Taglib you will not have to write any JavaScript code to optimize
            your pages.
        </p>
    </docs:section>
    
</c:template>

