{
	"build_systems":
	[
		{
			"cmd":
			[
				"${project_path}/build-dev"
			],
			"name": "Build (dev)",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build"
			],
			"name": "Build",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-page",
				"widgets"
			],
			"name": "Build - widgets",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page",
				"/"
			],
			"name": "Build - index",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"optimizer"
			],
			"name": "Build (dev) - optimizer",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"contributors"
			],
			"name": "Build (dev) - contributors",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/optimizer/get-started-raptor-templates"
			],
			"name": "Build (dev) - optimizer-get-started-raptor-templates",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/tutorial"
			],
			"name": "Build (dev) - tutorial",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/optimizer/get-started-cli"
			],
			"name": "Build (dev) - optimizer-get-started-cli",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/optimizer/get-started-javascript-api"
			],
			"name": "Build (dev) - optimizer-get-started-javascript-api",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/optimizer/developer-guide"
			],
			"name": "Build (dev) - optimizer-developer-guide",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"raptor-templates"
			],
			"name": "Build (dev) - raptor-templates",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/faq"
			],
			"name": "Build (dev) - faq",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/raptor-templates/developer-guide"
			],
			"name": "Build (dev) - raptor-templates-developer-guide",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/raptor-templates/get-started"
			],
			"name": "Build (dev) - raptor-templates-get-started",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/raptor-templates/language-guide"
			],
			"name": "Build (dev) - raptor-templates-language-guide",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/raptor-templates/try-online"
			],
			"name": "Build (dev) - raptor-templates-try-online",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/resource-search-path"
			],
			"name": "Build (dev) - resource-search-path",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/"
			],
			"name": "Build (dev) - index",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/get-started"
			],
			"name": "Build (dev) - get-started",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/logging"
			],
			"name": "Build (dev) - logging",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/license"
			],
			"name": "Build (dev) - license",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/module-loader"
			],
			"name": "Build (dev) - module-loader",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/module-loader/get-started-async"
			],
			"name": "Build (dev) - module-loader-get-started-async",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/modules-classes"
			],
			"name": "Build (dev) - modules-classes",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/modules-classes/developer-guide"
			],
			"name": "Build (dev) - modules-classes/developer-guide",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/packaging"
			],
			"name": "Build (dev) - packaging",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/packaging/developer-guide"
			],
			"name": "Build (dev) - packaging/developer-guide",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/packaging/get-started"
			],
			"name": "Build (dev) - packaging/get-started",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/widgets"
			],
			"name": "Build (dev) - widgets",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/widgets/developer-guide"
			],
			"name": "Build (dev) - widgets/developer-guide",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/widgets/get-started"
			],
			"name": "Build (dev) - widgets/get-started",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/build-page-dev",
				"/ui-components"
			],
			"name": "Build (dev) - ui-components",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"${project_path}/publish-to-github"
			],
			"name": "Publish to Github",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"node",
				"build.js"
			],
			"name": "samples/async-loader",
			"working_dir": "${project_path}/../samples/async-loader"
		},
		{
			"cmd":
			[
				"node",
				"build.js"
			],
			"name": "samples/optimizer-raptor-templates",
			"working_dir": "${project_path}/../samples/optimizer-raptor-templates"
		},
		{
			"cmd":
			[
				"node",
				"build.js",
				"dev"
			],
			"name": "samples/optimizer-raptor-templates (dev)",
			"working_dir": "${project_path}/../samples/optimizer-raptor-templates"
		},
		{
			"cmd":
			[
				"node",
				"build.js"
			],
			"name": "samples/optimizer-javascript-api",
			"working_dir": "${project_path}/../samples/optimizer-javascript-api"
		},
		{
			"cmd":
			[
				"node",
				"build.js",
				"dev"
			],
			"name": "samples/optimizer-javascript-api (dev)",
			"working_dir": "${project_path}/../samples/optimizer-javascript-api"
		},
		{
			"cmd":
			[
				"node",
				"build.js",
				"dev"
			],
			"name": "samples/packaging",
			"working_dir": "${project_path}/../samples/packaging"
		},
		{
			"cmd":
			[
				"node",
				"build.js",
				"dev"
			],
			"name": "samples/ui-components",
			"working_dir": "${project_path}/../samples/ui-components"
		},
		{
			"cmd":
			[
				"node",
				"build.js",
				"dev"
			],
			"name": "samples/tutorial",
			"working_dir": "${project_path}/../samples/tutorial"
		},
		{
			"cmd":
			[
				"node",
				"build.js",
				"dev"
			],
			"name": "samples/raptor-templates",
			"working_dir": "${project_path}/../samples/raptor-templates"
		},
		{
			"cmd":
			[
				"node",
				"build.js",
				"dev"
			],
			"name": "samples/todomvc",
			"working_dir": "${project_path}/../samples/todomvc"
		},
		{
			"cmd":
			[
				"node",
				"build.js",
				"dev"
			],
			"name": "samples/widgets",
			"working_dir": "${project_path}/../samples/widgets"
		},
		{
			"cmd":
			[
				"raptor-jsdoc",
				"src=node_modules/raptor/lib/",
				"output-dir=api",
				"profile=production",
				"include-filename=true",
				"publish=true",
				"props=node_modules/raptor/package.json,node_modules/raptor/jsdoc-props.json",
				"clean=api"
			],
			"name": "jsdoc",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"ant",
				"src=node_modules/raptor/lib/",
				"output-dir=api",
				"profile=development",
				"include-filename=true",
				"props=node_modules/raptor/package.json,node_modules/raptor/jsdoc-props.json",
				"clean=api"
			],
			"name": "jsdoc (dev)",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "samples"
		},
		{
			"path": "work"
		},
		{
			"path": "../raptorjs"
		},
		{
			"path": "../samples-api"
		}
	],
	"settings":
	{
		"build_switcher_systems":
		[
			"jsdoc",
			"jsdoc (dev)",
			"Build",
			"Build - index",
			"Build - widgets",
			"Build (dev)",
			"Build (dev) - contributors",
			"Build (dev) - faq",
			"Build (dev) - get-started",
			"Build (dev) - index",
			"Build (dev) - license",
			"Build (dev) - logging",
			"Build (dev) - module-loader",
			"Build (dev) - module-loader-get-started-async",
			"Build (dev) - modules-classes",
			"Build (dev) - modules-classes/developer-guide",
			"Build (dev) - optimizer",
			"Build (dev) - optimizer-get-started-cli",
			"Build (dev) - optimizer-get-started-javascript-api",
			"Build (dev) - optimizer-get-started-raptor-templates",
			"Build (dev) - optimizer-developer-guide",
			"Build (dev) - packaging",
			"Build (dev) - packaging/developer-guide",
			"Build (dev) - packaging/get-started",
			"Build (dev) - raptor-templates",
			"Build (dev) - raptor-templates-developer-guide",
			"Build (dev) - raptor-templates-get-started",
			"Build (dev) - raptor-templates-language-guide",

			"Build (dev) - raptor-templates-try-online",
			"Build (dev) - resource-search-path",
			"Build (dev) - tutorial",
			"Build (dev) - ui-components",
			"Build (dev) - widgets",
			"Build (dev) - widgets/developer-guide",
			"Build (dev) - widgets/get-started",
			"Publish to Github",
			"samples/async-loader",
			"samples/optimizer-raptor-templates",
			"samples/optimizer-raptor-templates (dev)",
			"samples/optimizer-javascript-api",
			"samples/optimizer-javascript-api (dev)",
			"samples/packaging",
			"samples/raptor-templates",
			"samples/todomvc",
			"samples/ui-components",
			"samples/widgets",
			"samples/tutorial"
		]
	}
}
