<c:template
    xmlns:c="core"
    xmlns:optimizer="optimizer"
    xmlns:docs="docs"
    name="components/social/TwitterFollow"
    docs:functions="url"
    params="title">
    
    <head>
        <title itemprop="name">$title</title>
        <link rel="icon" href="${url('/favicon.ico')}" type="image/x-icon"/>
        <link rel="shortcut icon" href="${url('/favicon.ico')}" type="image/x-icon"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <c:if test="data.invokeBody">
            ${data.invokeBody()}
        </c:if>
        <optimizer:slot name="head"/>
    </head>
</c:template>