<c:template
    xmlns:c="core"
    xmlns:w="widgets"
    name="components/social/GithubContributors/contributors"
    params="contributors">
    

    <div class="contributor" c:for="contributor in contributors">

        <img src="$contributor.avatar_url" class="avatar" c:if="contributor.avatar_url"/>
        <span class="login">
            <a href="$contributor.html_url" target="_blank" c:if="contributor.type === 'User'">
                $contributor.login
            </a>
            <c:else-if test="contributor.type === 'Anonymous'">
                $contributor.name (Anonymous)
            </c:else-if>
        </span>
    </div>

</c:template>