<c:template name="components/templates/TemplateTestbed"
    xmlns:w="widgets"
    xmlns:docs="docs"
    xmlns:templates="templates"
    xmlns:c="core"
    params="template,json,samples">
    
        
    <div class="template-testbed" w:widget="components.templates.TemplateTestbed.TemplateTestbedWidget">
    
        
                                    
        <docs:tab-content>
            <docs:tab-pane fade="true" active="true" class="editor-view" id="editorView">

                <div id="samples-nav">
                    <div class="content">
                    
                        <docs:nav type="pills" stacked="true" w:id="samplesNav">
                            <docs:nav-item 
                                toggle="true"
                                active="${sample.active}" 
                                label="${sample.label}" 
                                c:for="sample in samples; status-var=loop"
                                w:event-click="loadSample; sampleIndex=loop.getIndex()"/>
                        </docs:nav>
                        
                    </div>
                </div>
                
                <div id="editors">
                
                    <div class="input-col">
                        <div class="content">
                            <h3 class="first">Template</h3>
                            <div id="${widget.elId('subSamples')}">
                                <div c:for="sample in samples; status-var=loop"
                                    c:if="sample.samples"  
                                    style="display:none"
                                    id="subsamples-${loop.getIndex()}" >
                                     
                                    <docs:nav type="pills">
                                        <docs:nav-item 
                                            toggle="true" 
                                            active="${subSample.active}" 
                                            label="${subSample.label}" 
                                            w:id="subSampleNavItem-${subSample.path}"
                                            w:event-click="loadSample; sampleIndex=[loop.getIndex(),subLoop.getIndex()]"
                                            c:for="subSample in sample.samples; status-var=subLoop"/>
                                    </docs:nav>
                                </div>
                            </div>
                            
                            <div class="template-editor-container">
                                <docs:code-editor 
                                    w:id="templateEditor"
                                    autoResize="true"
                                    indentUnit="4"
                                    mode="htmlmixed"
                                    name="template"/>
                            </div>
                                
                            <templates:errors w:id="templateErrors"/>
                            
                            <h3 class="data">Data</h3>
                            <docs:code-editor 
                                w:id="dataEditor"
                                autoResize="true"
                                indentUnit="4"
                                mode="javascript"
                                name="json"/>
                            <templates:errors w:id="dataErrors"/>
                            
                            <div id="${widget.elId('compilerOptionsSection')}" class="compiler-options-hidden">
                                <h3 class="options">Compiler Options</h3>
                                <docs:code-editor 
                                    w:id="optionsEditor"
                                    autoResize="true"
                                    indentUnit="4"
                                    mode="javascript"
                                    name="json"/>
                                <templates:errors w:id="optionsErrors"/>
                            </div>
                        </div>
                    </div>
                    <!-- Output column -->
                    <div class="output-col">
                        <div class="content">
                            <h3 class="first">Output</h3>
                            <docs:code-editor 
                                w:id="outputEditor"
                                readOnly="true"
                                autoResize="true"
                                indentUnit="4"
                                mode="htmlmixed"
                                name="output"
                                autoFormat="true"/>
                            
                            <div class="html-viewer" id="${widget.elId('htmlViewer')}"/>
                            
                            <div id="${widget.elId('compiledTemplateSection')}">
                                <h3 class="compiled">Compiled Template</h3>
                                <docs:code-editor 
                                    w:id="compiledEditor"
                                    readOnly="true"
                                    autoResize="true"
                                    indentUnit="4"
                                    mode="javascript"
                                    name="compiled"/>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bar">
                    <table>
                        <tr>
                            <td class="render-button">
                                <docs:button-group>
                                    <docs:button type="primary" label="Render Template" w:id="renderButton"/>                                    
                                </docs:button-group>
                            </td>
                            <td class="option-buttons" width="100%">
                                <docs:button-group>
                                    <docs:button type="inverse" label="Auto compile and render" toggle="true" toggled="true" w:id="autoRenderToggleButton"/>
                                    <docs:button type="inverse" label="Show compiled template" toggle="true" toggled="true" w:id="showCompiledToggleButton"/>
                                    <docs:button type="inverse" label="Auto format HTML output" toggle="true" toggled="true" w:event-click="toggleAutoFormatHtml"/>
                                    <docs:button type="inverse" label="Show compiler options" toggle="true" toggled="false" w:id="showOptionsToggleButton"/>
                                </docs:button-group>
                            </td>
                        </tr>
                    </table>
                </div>
            </docs:tab-pane>
        </docs:tab-content>
        
        
    </div>
</c:template>