<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:docs="docs"
    params="includes,samples"
    docs:functions="url">

    <optimizer:page name="${data.pageName}" base-path="${data.pageOutputDir}">
        <dependencies>
            <module name="docs-global"/>
            <module name="components/nav/TopNavDefault"/>
            <module name="components/docs/Docs"/>
            <module name="components/icons/Icon"/>
            <css path="index.css"/>
        </dependencies>
    </optimizer:page>

    
    <html html:doctype="html">
        <head>
            <title>RaptorJS: Get Started using the Asynchronous Module Loader</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <optimizer:slot name="head"/>
            <docs:google-analytics/>
        </head>
        <body>
            <docs:top-nav/>
            <div class="container">
                <docs:docs heading="RaptorJS: Get Started using the Asynchronous Module Loader" disqus-id="module-loader-get-started-async">
                    <docs:message type="warning">
                        Documentation In-Progress
                    </docs:message>
                        
                    <docs:section heading="Overview">
                        <p>
                            The RaptorJS Asynchronous Loader is a lightweight module
                            that allows JavaScript and CSS resources to be downloaded
                            asynchronously after an initial web page has loaded. This async
                            loader works in conjunction with the 
                            <a href="${url('/optimizer')}">
                                RaptorJS Optimizer    
                            </a> to efficiently download resources from the server. 
                        </p>
                        <p>
                            The RaptorJS Optimizer is needed to write the optimized
                            resource bundles to disk <i>and</i> and to generate the metadata
                            that the RaptorJS Async Loader requires to
                            efficiently download resources asynchronously. The metadata generated by
                            the RaptorJS Optimizer includes URLs that the loader
                            uses to download resources and, for optimal performance, the async loader will always
                            download resources in <i>parallel</i> and execute resources 
                            in the order that they finish downloading.
                        </p>
                        <p>
                            For simplicity, this guide will make use of
                            <a href="${url('/raptor-templates')}">
                                Raptor Templates
                            </a>
                            and the provided 
                            <a href="${url('/optimizer/taglib')}">
                                RaptorJS Optimizer Taglib
                            </a>
                            to begin using the RaptorJS Async Loader. However,
                            Raptor Templates is not a requirement for using
                            the RaptorJS Async Loader (but it does make things a lot easier out-of-the-box).
                        </p>
                        <p>
                            For this guide, we are going to create a page that includes a module named "module-a" synchronously (as part of the initial page load).
                            In addition, the page will asynchronously download a module named "module-b" when a button is clicked. Both "module-a" and "module-b"
                            will consist of both JavaScript and CSS resources.
                        </p>
                    </docs:section>

                    <docs:section heading="Sample Code">
                        <p>
                            The sample code for this guide can be downloaded using the following link:
                            <a href="${url('/sample-projects/async-loader-get-started.zip')}">
                                <nobr>
                                    RaptorJS Async Loader: Get Started - Sample Code    
                                </nobr>
                            </a>
                        </p>
                    </docs:section>

                    <docs:section heading="View Live Code">
                        <p>
                            To view a live of demo of the application you will be creating using this guide, use the following link:
                            <a href="${url('/src/sample-projects/async-loader/get-started/test-page.html')}">
                                <nobr>
                                    RaptorJS Async Loader: Get Started - Live Demo
                                </nobr>
                            </a>
                        </p>
                    </docs:section>

                    <docs:section heading="Directory Structure">
                        <p>
                            For this guide, we will be using the directory structure shown below, but
                            you are free to use whatever directory structure you prefer.
                        </p>
                        <ul>
                            <li>
                                <b>/path/to/my-app/</b>
                                <ul>
                                    <li>
                                        <b>modules/</b>
                                        <ul>
                                            <li>
                                                <b>module-a/</b>
                                                <ul>
                                                    <li>
                                                        package.json
                                                    </li>
                                                    <li>
                                                        module-a.js
                                                    </li>
                                                    <li>
                                                        module-a.css
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <b>module-b/</b>
                                                <ul>
                                                    <li>
                                                        package.json
                                                    </li>
                                                    <li>
                                                        module-b.js
                                                    </li>
                                                    <li>
                                                        module-b.css
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <b>pages/</b>
                                        <ul>
                                            <li>
                                                <b>test-page/</b>
                                                <ul>
                                                    <li>
                                                        test-page.css
                                                    </li>
                                                    <li>
                                                        test-page.js
                                                    </li>
                                                    <li>
                                                        test-page.rhtml
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        publish.js
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        
                    </docs:section>
                    
                    <docs:section heading="HTML Page Template">
                        <p>
                            Below is the page template ("test-page.rhtml") that we will use for this guide:
                        </p>
                        <docs:code-editor 
                            mode="xml"
                            readOnly="true" 
                            c:parse-body-text="false">

                        <![CDATA[
                        <c:template
                            xmlns:c="core"
                            xmlns:html="html"
                            xmlns:optimizer="optimizer">
                            
                            <optimizer:page name="test-page" base-path="${data.outputDir}">
                                <dependencies>
                                    <!-- Include the core RaptorJS module: -->
                                    <module name="raptor"/>

                                    <!-- Include test page JS and CSS files: -->
                                    <js path="test-page.js"/>
                                    <css path="test-page.css"/>

                                    <!-- "module-a" will be included as part of the initial page load (not asynchronous) -->
                                    <module name="module-a"/>

                                    <!-- "module-b" is marked as asynchronous -->
                                    <module name="module-b" async="true"/>

                                    <!-- Required for asynchronous module loading: -->
                                    <module name="raptor/loader"/>
                                </dependencies>
                            </optimizer:page>
                            
                            <html html:doctype="html">
                                <head>
                                    <title>Async Module Loading Test Page</title>
                                    <optimizer:slot name="head"/>
                                </head>
                                <body>
                                    <!-- When clicked, the following button will invoke TestPage.loadModuleBAsync 
                                         defined in "test-page.js" -->
                                    <button type="button" onclick="TestPage.loadModuleBAsync()">
                                        Load "module-b" Asynchrously
                                    </button>

                                    <optimizer:slot name="body"/>
                                </body>
                            </html>

                        </c:template>
                        ]]>
                        </docs:code-editor>
                        <p>
                            You will notice that "module-b" is marked as asynchronous for the page includes in the above template.
                        </p>
                    </docs:section>

                    <docs:section heading="Downloading Modules Asynchronously">
                        <p>
                            The following code is used to download "module-b" asynchronously and
                            then invoke a method on the loaded module:

                        </p>
                        <docs:code-editor 
                            mode="javascript"
                            readOnly="true" 
                            c:parse-body-text="false">

                        <![CDATA[
                        require.load('module-b', function(moduleB) {
                            moduleB.sayHello();
                        });
                        ]]>
                        </docs:code-editor>
                        <p>
                            The source code for "module-b" is the following:
                        </p>
                        <docs:code-editor 
                            mode="javascript"
                            readOnly="true" 
                            c:parse-body-text="false">
                        <![CDATA[
                        define(
                            "module-b",
                            function(require, module, exports) {
                                return {
                                    sayHello: function(to) {
                                        var div = document.createElement('div');
                                        div.className = 'module-b';
                                        div.innerHTML = 'Hello from "module-b"!';
                                        document.body.appendChild(div);
                                    }
                                };
                            });
                        ]]>
                        </docs:code-editor>
                        <docs:message type="info">
                            <p>
                                If you would like to download multiple modules
                                asynchronously then simply provide an array of module IDs
                                as shown in the following example:
                            </p>
                            <docs:code-editor 
                                mode="javascript"
                                readOnly="true" 
                                c:parse-body-text="false">

                            <![CDATA[
                            require.load(
                                ['module-a', 'module-b'], 
                                function(moduleA, moduleB) {
                                    //Do something with the loaded modules...
                                });
                            ]]>
                            </docs:code-editor>
                            <p>
                                In addition, you can also choose to use the <code>require</code> function
                                to access the modules after they have been loaded:
                            </p>
                            <docs:code-editor 
                                mode="javascript"
                                readOnly="true" 
                                c:parse-body-text="false">

                            <![CDATA[
                            require(
                                ['module-a', 'module-b'], 
                                function() {
                                    var moduleA = require('module-a');
                                    var moduleB = require('module-b');
                                    //Do something with the loaded modules...
                                });
                            ]]>
                            </docs:code-editor>
                        </docs:message>
                    </docs:section>
                    <docs:section heading="Rendering the Page">
                        <p>
                            The sample project includes a script named "publish.js" that renders the
                            "test-page.rhtml" template shown above and saves the generated HTML
                            string to "test-page.html" in the root directory. In the process of
                            rendering the page, the RaptorJS Optimizer Taglib will write the optimized
                            resource bundles to disk (along with the metadata required by the 
                            RaptorJS Async Loader).
                        </p>
                        <p>
                            To run the "publish.js" script, use the following command:
                        </p>
                        <pre class="sh" xml:space="preserve" c:trim-body-indent="true">
                        $ node publish.js
                        </pre>
                        <p>
                            You should then see output to the following:
                        </p>
                        <pre class="sh" xml:space="preserve" c:trim-body-indent="true">
                        Generating staticfiles for RaptorJS Async Loader demo...
                        INFO optimizer.BundlesFileWriter: Writing bundle file to "static/test-page-async-body-45012617.js"...
                        INFO optimizer.BundlesFileWriter: Writing bundle file to "static/test-page-async-head-981b6ffe.css"...
                        INFO optimizer.BundlesFileWriter: Writing bundle file to "static/test-page-body-db70adfb.js"...
                        INFO optimizer.BundlesFileWriter: Writing bundle file to "static/test-page-head-d3ec3774.css"...
                        Test page written to "test-page.html"
                        </pre>
                        <p>
                            For this sample project, the generated async loader metadata will look like the following:
                        </p>
                        <docs:code-editor 
                            mode="javascript"
                            readOnly="true" 
                            c:parse-body-text="false">

                        <![CDATA[
                        $rloaderMeta = {
                            "module-b": {
                                "css": ["static/test-page-async-head-981b6ffe.css"],
                                "js":  ["static/test-page-async-body-45012617.js"]
                            }
                        };
                        ]]>
                        </docs:code-editor>
                        <p>
                            The above code shows the URLs that will be downloaded
                            when "module-b" is required asynchrously.
                        </p>
                    </docs:section>
                    
                </docs:docs>
            </div>
            
            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </html>
</c:template>

