<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:docs="docs"
    params="includes,samples"
    docs:functions="url">

    <optimizer:page name="${data.pageName}" base-path="${data.pageOutputDir}">
        <dependencies>
            <module name="docs-global"/>
            <module name="components/nav/TopNavDefault"/>
            <module name="components/docs/Docs"/>
            <module name="components/icons/Icon"/>
            <css path="index.css"/>
        </dependencies>
    </optimizer:page>

    
    <html html:doctype="html">
        <docs:head title="RaptorJS: Credits">
        </docs:head>
        <body>
            <docs:top-nav activeItem="credits"/>
            
            
            <div class="container">
                <div class="container">
                    <div class="content">
                        This website uses graphics from the following sources:
                        <ul>
                            <li><a href="http://www.fatcow.com/free-icons">Fatcow Web Hosting</a></li>
                            <li><a href="http://pixel-mixer.com">PixelMixer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </html>
</c:template>

