<c:template name="components/templates/TemplatesTopNav"
    xmlns:docs="docs"
    xmlns:c="core"
    params="activeItem"
    docs:functions="url">
    
    <docs:nav-bar brand="Raptor Templates" brandHref="${url('/raptor-templates')}" type="fixed-top">
        <docs:nav activeItem="${activeItem}">
            <docs:nav-divider/>
            <docs:nav-item href="${url('/raptor-templates')}" label="Documentation"/>
            <docs:nav-divider/>
            <docs:nav-item href="${url('/raptor-templates/try-online')}" label="Try Online!" itemId="try-online"/>
            <docs:nav-divider/>
        </docs:nav>
        <div class="powered-by">
            Powered by <a href="${url('/')}" class="raptorjs">RaptorJS</a>
        </div>
    </docs:nav-bar>
    
</c:template>