<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:docs="docs"
    params="includes,samples"
    docs:functions="url">
    
    <optimizer:page name="${data.pageName}" base-path="${data.pageOutputDir}">
        <dependencies>
            <module name="docs-global"/>
            <module name="components/nav/TopNavDefault"/>
            <module name="components/footers/FooterDefault"/>
            <module name="components/social/GithubContributors"/>
            <css path="index.css"/>
        </dependencies>
    </optimizer:page>

    
    <html html:doctype="html">
        <head>
            <title>RaptorJS: Contributors</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <optimizer:slot name="head"/>
        </head>
        <body>
            <docs:top-nav activeItem="contributors"/>
            
            
            
            <div class="container">
                <div class="content">
                    <h1>RaptorJS Contributors</h1>

                    <div class="section drop-shadow">
                        <h2>Contributors to RaptorJS</h2>
                        <docs:github-contributors owner="raptorjs" repo="raptorjs"/>
                        <div class="more-details">
                            <a href="https://github.com/raptorjs/raptorjs/contributors">More Details »</a>
                        </div>
                    </div>

                    <div class="section drop-shadow">
                        <h2>Contributors to Website Documentation</h2>
                        <docs:github-contributors owner="raptorjs" repo="website"/>
                        <div class="more-details">
                            <a href="https://github.com/raptorjs/website/contributors">More Details »</a>
                        </div>
                    </div>

                    <div class="section drop-shadow">
                        <h2>Contributors to Sample Apps</h2>
                        <docs:github-contributors owner="raptorjs" repo="samples"/>
                        <div class="more-details">
                            <a href="https://github.com/raptorjs/samples">More Details »</a>
                        </div>
                    </div>

                </div>
            </div>

            <docs:footer/>
            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </html>
</c:template>

