.powered-by {
    float: right;
    line-height: 40px;
    vertical-align: middle;
    margin-right: 15px;
    font-size: 16px;
}

.powered-by > .raptorjs {
    font-weight: bold;
}

.powered-by A {
    color: @linkColor
}

.powered-by a {
    color: @linkColorDark;
}
.powered-by  a:hover {
    color: @linkColorHover;
}
