<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:docs="docs"
    docs:functions="url"
    params="includes,samples">

    <optimizer:page name="${data.pageName}" base-path="${data.pageOutputDir}">
        <dependencies>
            <module name="docs-global"/>
            <module name="components/nav/TopNavDefault"/>
            <module name="components/icons/Icon"/>
            <css path="index.css"/>
        </dependencies>
    </optimizer:page>
    
    <html html:doctype="html">
        <head>
            <title>RaptorJS: Optimizer</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <optimizer:slot name="head"/>
            <docs:google-analytics/>
        </head>
        <body data-spy="scroll">
            <docs:top-nav activeItem="optimizer"/>
            <div class="container">
                <div class="feature-portal-top">

                    <div class="feature-portal-desc">
                        <h1>RaptorJS Optimizer</h1>
                        <p>
                            The RaptorJS Optimizer is a server-side tool that can be
                            be used to build optimized web pages by bundling, compiling
                            and minifying page dependencies. This tool makes managing complex 
                            JavaScript and CSS dependencies almost effortless while helping you
                            produce extremely optimized web pages. 
                        </p>
                        <p>
                            Unlike other optimizers, the RaptorJS Optimizer does not require
                            that you write your code a certain way.  Simply tell the optimizers which modules your
                            page depends on and it will take care of the rest—including
                            writing optimized JavaScript and CSS bundles to disk <i>and</i>
                            generating the HTML that is required to include those bundles. All dependencies
                            are described using rich packaging metadata files that are easy to maintain and
                            allow you to leverage the full power of the <a href="${url('/packaging')}">RaptorJS Packaging</a>
                            system.
                        </p>
                        <p>
                            Every application has different requirements so the RaptorJS Optimizer
                            gives you full control over how resources are combined and where
                            to include resources on your HTML pages. Its ease-of-use and flexibility make it perfect for
                            any size application. Best of all, the RaptorJS Optimizer is designed so
                            that it can easily be used at runtime—freeing you from yet another build tool.
                        </p>
                    </div>
                    
                    <div class="feature-portal-features">
                        <h2>Features</h2>
                        <ul>
                            <li>Source Code Agnostic</li>
                            <li>Custom Resource Compilers</li>
                            <li>Reduces the Number of HTTP Requests</li>
                            <li>Generates Optimized Bundles</li>
                            <li>Generates HTML to Include Bundles</li>
                            <li>Optimized Asynchronous Module Loader</li>
                            <li>Consistent Bundles Across Pages</li>
                            <li><i>All</i> URLs Include Checksums</li>
                            <li>CDN Support</li>
                            <li>Utilizes <a href="${url('/packaging')}">RaptorJS Packaging</a></li>
                            <li>Supports In-place Deployment</li>
                            <li>Easily Configurable</li>
                            <li>Custom Filters for Minification, etc.</li>
                            <li>Simple JavaScript API</li>
                        </ul>
                    </div>
                </div>
                
                <div class="feature-portal-sections">
                    <docs:feature-portal-section 
                        title="Get Started with the Optimizer Taglib"
                        url="${url('/optimizer/get-started-raptor-templates')}"
                        size="small">
                    
                        Learn how to easily start benefiting from the RaptorJS
                        Optimizer by utilizing the RaptorJS Optimizer Taglib
                        in your Raptor Templates.
                    
                    </docs:feature-portal-section>
                    
                    <docs:feature-portal-section 
                        title="Get Started with the Optimizer CLI"
                        url="${url('/optimizer/get-started-cli')}"
                        size="small">
                    
                        Learn how to use the RaptorJS Optimizer command line
                        interface to generate optimized resource bundles for your
                        web application from the command line.
                    
                    </docs:feature-portal-section>
                    
                    <docs:feature-portal-section 
                        title="Get Started with the Optimizer JS API"
                        url="${url('/optimizer/get-started-javascript-api')}"
                        size="small">
                    
                        Learn how to use the simple JavaScript API offered
                        by the RaptorJS Optimizer so that you can
                        programmatically have full control over the
                        optimization process.
                    </docs:feature-portal-section>
                    
                    <docs:feature-portal-section 
                        title="Developer Guide"
                        url="${url('/optimizer/developer-guide')}"
                        size="small">
                    
                        An in-depth look at utilizing and
                        adapting the RaptorJS Optimizer to meet your needs.
                    
                    </docs:feature-portal-section>
                </div>

            </div>
            
            
            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </html>
</c:template>

