<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:docs="docs"
    docs:functions="url"
    params="includes,samples">

    <optimizer:page name="${data.pageName}" base-path="${data.pageOutputDir}">
        <dependencies>
            <module name="docs-global"/>
            <module name="components/nav/TopNavDefault"/>
            <module name="components/icons/Icon"/>
            <css path="index.css"/>
        </dependencies>
    </optimizer:page>
    
    <html html:doctype="html">
        <docs:head title="RaptorJS: Optimizer">
        </docs:head>
        <body data-spy="scroll">
            <docs:top-nav activeItem="optimizer"/>
            <div class="container">
                <div class="feature-portal-top">

                    <div class="feature-portal-desc">
                        <h1>RaptorJS Optimizer</h1>
                        <c:include template="/pages/optimizer/shared-content/overview" />
                    </div>
                    
                    <div class="feature-portal-features">
                        <h2>Features</h2>
                        <ul>
                            <li>Source Code Agnostic</li>
                            <li>Custom Resource Compilers</li>
                            <li>Reduces the Number of HTTP Requests</li>
                            <li>Generates Optimized Bundles</li>
                            <li>Generates HTML to Include Bundles</li>
                            <li>Optimized Asynchronous Module Loader</li>
                            <li>Consistent Bundles Across Pages</li>
                            <li><i>All</i> URLs Include Checksums</li>
                            <li>CDN Support</li>
                            <li>Utilizes <a href="${url('/packaging')}">RaptorJS Packaging</a></li>
                            <li>Supports In-place Deployment</li>
                            <li>Easily Configurable</li>
                            <li>Custom Filters for Minification, etc.</li>
                            <li>Simple JavaScript API</li>
                        </ul>
                    </div>
                </div>
                
                <docs:feature-portal-sections>
                    <docs:feature-portal-section 
                        title="Get Started with the Optimizer Taglib"
                        url="${url('/optimizer/get-started-raptor-templates')}"
                        size="small">
                    
                        Learn how to easily start benefiting from the RaptorJS
                        Optimizer by utilizing the RaptorJS Optimizer Taglib
                        in your Raptor Templates.
                    
                    </docs:feature-portal-section>
                    
                    <docs:feature-portal-section 
                        title="Get Started with the Optimizer CLI"
                        url="${url('/optimizer/get-started-cli')}"
                        size="small">
                    
                        Learn how to use the RaptorJS Optimizer command line
                        interface to generate optimized resource bundles for your
                        web application from the command line.
                    
                    </docs:feature-portal-section>
                    
                    <docs:feature-portal-section 
                        title="Get Started with the Optimizer JS API"
                        url="${url('/optimizer/get-started-javascript-api')}"
                        size="small">
                    
                        Learn how to use the simple JavaScript API offered
                        by the RaptorJS Optimizer so that you can
                        programmatically have full control over the
                        optimization process.
                    </docs:feature-portal-section>
                    
                    <docs:feature-portal-section 
                        title="Developer Guide"
                        url="${url('/optimizer/developer-guide')}"
                        size="small">
                    
                        An in-depth look at utilizing and
                        adapting the RaptorJS Optimizer to meet your needs.
                    
                    </docs:feature-portal-section>
                </docs:feature-portal-sections>

            </div>
            
            
            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </html>
</c:template>

