<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:docs="docs"
    params="includes,samples"
    docs:functions="url">

    <optimizer:page name="${data.pageName}" base-path="${data.pageOutputDir}">
        <dependencies>
            <module name="docs-global"/>
            <module name="components/nav/TopNavDefault"/>
            <module name="components/docs/Docs"/>
            <module name="components/icons/Icon"/>
            <css path="index.css"/>
        </dependencies>
    </optimizer:page>

    
    <html html:doctype="html">
        <docs:head title="RaptorJS Optimizer: Get Started using the Command Line Interface">
        </docs:head>
        <body>
            <docs:top-nav/>
            <div class="container">
                <docs:docs heading="RaptorJS Optmizer: Get Started using the Command Line Interface" return-label="RaptorJS Optimizer" return-href="${url('/optimizer')}" disqus-id="optimizer-get-started-cli">
                    
                    <docs:section heading="Overview">
                        <c:include template="/pages/optimizer/shared-content/overview" show-icon="true"/>
                    </docs:section>

                    <docs:section heading="View Demo">
                        <docs:view-demo path="/demos/optimizer-cli"/>
                    </docs:section>

                    <docs:section heading="Demo Source">
                        <docs:project-dir-structure dir="/optimizer-cli"/>
                    </docs:section>

                    <c:include template="/pages/optimizer/shared-content/creating-a-package" />

                    <docs:section heading="Installation">
                        <p>
                            The RaptorJS Optimizer provides a simple command line interface (CLI) application
                            named <code>raptor-optimizer</code>
                            that can be used to generate optimized resource bundles for a page. To use
                            this utility, the <code>raptor</code> module should first be installed globally
                            using the following command:
                        </p>
                        <pre class="sh" xml:space="preserve" c:trim-body-indent="true">
                        $ npm install raptor --global
                        </pre>
                        <docs:message type="info">
                            <p>
                                NOTE: You will need to give administrative rights when installing a Node package
                                globally so typically the above command will be used with the <code>sudo</code> command
                                on Mac and Linux:
                            </p>
                            <pre class="sh" xml:space="preserve" c:trim-body-indent="true">
                            $ sudo npm install raptor --global
                            </pre>
                        </docs:message>
                    </docs:section>
                    <docs:section heading="Usage">
                        <p>
                            The optimizer CLI is flexible and supports various use cases. Below is the usage information for the <code>raptor-optimizer</code> application:
                        </p>

                        <pre class="sh" xml:space="preserve" c:trim-body-indent="true" style="clear: both;">
                        $ raptor-optimizer --help
                        Usage: raptor-optimizer [dependency-1] [dependency-2] [dependency-n] [options]
                        Examples:
                          Optimize a set of dependencies:
                           raptor-optimizer my-module /some-resource.js --name test-page --source=path/to/my-modules

                          Optimize a package:
                           raptor-optimizer --name test-page --package path/to/package.json --source=path/to/my-modules

                          Optimize using a configuration file:
                           raptor-optimizer --name test-page --package path/to/package.json --source=path/to/my-modules --config path/to/optimizer-config.xml

                          Optimize all of the pages defined in a configuration file:
                           raptor-optimizer --config path/to/optimizer-config.xml

                        NOTE: Modules to download asynchronously should be suffixed with a question mark. For example:
                          Optimize a page with an asynchronous dependency:
                           raptor-optimizer my-module my-async-module? --name test-page


                        Options:
                          -n, --name         The name of the page being optimized (e.g. "my-page")
                          -p, --package      A package manifest describing page dependencies
                          -o, --out          The output directory for static bundles and optimized page JSON files
                          -s, --source       A comma-separated list of source directories to search for modules and resources
                          -c, --config       Path to an optimizer XML configuration file
                          -m, --minify       Enable JavaScript and CSS minification (disabled by default)                                                 [boolean]
                          --checksum         Include checksums for files                                                                                  [boolean]
                          --help             Display this usage information
                          -u, --url-prefix   URL prefix for resource bundles
                          -d, --development  Enable developer-friendly mode                                                                               [boolean]
                          -b, --base-path    Base path for generating URLs
                          -h, --html         Generate a JSON file that contains the HTML markup required to include the dependencies (organized by slot)
                          -e, --extensions   Comma separated list of enabled extensions
                        </pre>
                        <p>
                            For this guide, we will be using using the following command
                            that can be found in <a href="https://github.com/raptorjs/samples/blob/master/optimizer-cli/run-optimizer.sh">run-optimizer.sh</a>
                        </p>
                        <docs:code-editor 
                                mode="javascript"
                                readOnly="true"
                                title="/run-optimizer.sh"
                                resource="/samples/optimizer-cli/run-optimizer.sh"
                                />
                        <p>
                            After running the above command, you will see output similar to the following:
                        </p>
                        <pre class="sh" xml:space="preserve" c:trim-body-indent="true" style="clear: both;">
                        INFO raptor/optimizer/cli: Enabled JavaScript and CSS minification
                        INFO raptor/optimizer/cli: Optimizing bundle with name "index"...
                        INFO raptor/optimizer/PageOptimizer: Optimized page bundles for "index" built in 19ms
                        INFO raptor/optimizer/BundleFileWriter: Writing bundle file to "build/static/index-async.js"...
                        INFO raptor/optimizer/BundleWriter: Bundle "index-async" (js) written to disk in 58ms
                        INFO raptor/optimizer/BundleFileWriter: Writing bundle file to "build/static/index-async.css"...
                        INFO raptor/optimizer/BundleWriter: Bundle "index-async" (css) written to disk in 8ms
                        INFO raptor/optimizer/BundleFileWriter: Writing bundle file to "build/static/index.js"...
                        INFO raptor/optimizer/BundleWriter: Bundle "index" (js) written to disk in 403ms
                        INFO raptor/optimizer/BundleFileWriter: Writing bundle file to "build/static/index.css"...
                        INFO raptor/optimizer/BundleWriter: Bundle "index" (css) written to disk in 1ms
                        INFO raptor/optimizer/PageOptimizer: Optimized page "index" in 490ms
                        INFO raptor/optimizer/cli: Writing HTML for optimized page to "build/static/index-html.json"...
                        Optimization successfully completed!
                        Optimized HTML page written to disk:
                        build/index.html
                        </pre>
                        <p>
                            In addition to generating the optimized resource bundles, the <code>--html</code> flag
                            causes an additional file named <code>index-html.json</code> to be generated
                            which contains the HTML to use for each slot to include the optimized resource
                            bundles on a page. The contents of the <code>index-html.json</code>
                            will be similar to the following:
                        </p>
                        <docs:code-editor 
                            mode="javascript"
                            readOnly="true" 
                            c:parse-body-text="false">

                        <![CDATA[
                        {
                          "body": '<script type="text/javascript" src="static/index.js"></script>',
                          "head": '<link rel="stylesheet" type="text/css" href="static/index.css">'
                        }
                        ]]>
                        </docs:code-editor>
                        <p>
                            The <code><a href="https://github.com/raptorjs/samples/blob/master/optimizer-cli/write-page.js">write-page.js</a></code>
                            script uses the generated <code>index-html.json</code> file to update the static
                            <code><a href="https://github.com/raptorjs/samples/blob/master/optimizer-cli/modules/pages/index/index.html">modules/pages/index/index.html</a></code>
                            file to include the generated HTML and then writes the resulting file to <code>build/index.html</code>.
                        </p>

                    </docs:section>

                    <docs:section heading="Further Reading">
                        <ul>
                            <li>
                                <a href="${url('/optimizer/developer-guide')}">RaptorJS Optimizer: Developer Guide</a>
                            </li>
                            <li>
                                <a href="${url('/optimizer/configuration')}">RaptorJS Optimizer: Configuration</a>
                            </li>
                            <li>
                                <a href="${url('/optimizer/get-started-javascript-api')}">RaptorJS Optimizer: Get Started with the JavaScript API</a>
                            </li>
                            <li>
                                <a href="${url('/optimizer/get-started-raptor-templates')}">RaptorJS Optimizer: Get Started using the Optimizer Taglib for Raptor Templates</a>
                            </li>
                            <li>
                                <a href="${url('/raptor-templates')}">Raptor Templates</a>
                            </li>
                        </ul>
                    </docs:section>
                </docs:docs>
            </div>
            
            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </html>
</c:template>

