<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:docs="docs"
    params="includes,samples"
    docs:functions="url">

    <optimizer:page name="${data.pageName}" base-path="${data.pageOutputDir}">
        <dependencies>
            <module name="docs-global"/>
            <module name="components/nav/TopNavDefault"/>
            <module name="components/docs/Docs"/>
            <module name="components/icons/Icon"/>
            <css path="index.css"/>
        </dependencies>
    </optimizer:page>

    
    <html html:doctype="html">
        <docs:head title="RaptorJS Optimizer: Get Started using the Optimizer Taglib for Raptor Templates">
        </docs:head>
        <body>
            <docs:top-nav/>
            <div class="container">
                <docs:docs heading="RaptorJS Optmizer: Get Started with the Optimizer Taglib" disqus-id="optimizer-get-started-raptor-templates">
                    <docs:message type="warning">
                        Documentation In-Progress
                    </docs:message>
                        
                    <c:include template="/pages/optimizer/shared-content/get-started-overview" />

                    <docs:section heading="Sample Code">
                        <p>
                            The sample code for this guide can be downloaded using the following link:
                            <a href="${url('/sample-projects/optimizer-get-started-raptor-templates.zip')}">
                                <nobr>
                                    RaptorJS Optimizer: Get Started with the Optimizer Taglib - Sample Code
                                </nobr>
                            </a>
                        </p>
                        <p>
                            Alternatively, you can view the sample code for this guide on Github using the following link:
                            <a href="https://github.com/raptorjs/raptorjs.github.com/tree/master/src/sample-projects/optimizer/get-started-raptor-templates">
                                /src/sample-projects/optimizer/get-started-raptor-templates
                            </a>
                        </p>
                    </docs:section>

                    <c:include template="/pages/optimizer/shared-content/creating-a-package" />

                    <docs:section heading="Optimizing a Page using the Optimizer Taglib">
                        <p>
                            <img src="${url('/images/optimized-delivery.png')}" width="128" height="128" class="section-icon"/>
                            The RaptorJS Optimizer Taglib can be used in
                            conjunction with 
                            <a href="${url('/raptor-templates')}">
                                Raptor Templates
                            </a>
                            to generate optimized bundles and inject the required HTML markup. The default configuration will write all bundles to a "static" directory in the current working directory of the running process.
                            In addition, the default configuration will use "/static/" as the URL prefix for all
                            resource URLs. In addition, by default, no minification or other filters are applied
                            to JavaScript and CSS code. Lastly, the default configuration configures no bundles so
                            all resources of the same content type (i.e., either CSS or JavaScript) targeted
                            for the same slot will be automically bundled together.
                        </p>    
                        <docs:section heading="Example Setup">
                            For this guide, we will use the following directory structure:
                            <docs:project-dir-structure dir="/optimizer-raptor-templates"/>
                        </docs:section>

                        <docs:section heading="Page Template">
                            <docs:code-editor 
                                mode="xml"
                                readOnly="true"
                                resource="/samples/optimizer-raptor-templates/modules/pages/index/index.rhtml"
                                />

                        </docs:section>

                        <docs:section heading="Rendering and Optimizing the Page">
                            <p>
                                The provided
                                <a href="https://github.com/raptorjs/samples/blob/master/optimizer-raptor-templates/build.js">
                                    build.js
                                </a>
                                script is used to render the page template shown above.
                                The source for this script is shown below:
                            </p>
                            <docs:code-editor 
                                mode="javascript"
                                readOnly="true"
                                resource="/samples/optimizer-raptor-templates/build.js"
                                />
                            <p>
                                The following commands should be executed to generated the optimized page:
                            </p>
                            <pre class="sh" xml:space="preserve" c:trim-body-indent="true" style="clear: both;">
                            npm install
                            node build.js
                            </pre>
                            <p>
                                After running the above commands you should see output similar to the following:
                            </p>

                            <pre class="sh" xml:space="preserve" c:trim-body-indent="true" style="clear: both;">
                            INFO raptor/optimizer/PageOptimizer: Optimized page bundles for "index" built in 16ms
                            INFO raptor/optimizer/BundleFileWriter: Writing bundle file to "build/static/index-async-d45d02a6.js"...
                            INFO raptor/optimizer/BundleWriter: Bundle "index-async" (js) written to disk in 13ms
                            INFO raptor/optimizer/BundleFileWriter: Writing bundle file to "build/static/index-async-c1c02230.css"...
                            INFO raptor/optimizer/BundleWriter: Bundle "index-async" (css) written to disk in 1ms
                            INFO raptor/optimizer/BundleFileWriter: Writing bundle file to "build/static/index-8833d501.js"...
                            INFO raptor/optimizer/BundleWriter: Bundle "index" (js) written to disk in 4ms
                            INFO raptor/optimizer/BundleFileWriter: Writing bundle file to "build/static/index-2d2550a1.css"...
                            INFO raptor/optimizer/BundleWriter: Bundle "index" (css) written to disk in 0ms
                            INFO raptor/optimizer/PageOptimizer: Optimized page "index" in 45ms
                            Optimized HTML page written to disk:
                            build/index.html
                            </pre>
                            <p>
                                The optimized output page HTML is written to <code>build/index.html</code>
                                and it should look similar to the following:
                            </p>
                            <docs:code-editor 
                            mode="htmlmixed"
                            readOnly="true" 
                            c:parse-body-text="false">
                            <![CDATA[
                            <html>
                                <head>
                                    <title>RaptorJS Optimizer Taglib: Hello World</title>
                                    <link rel="stylesheet" type="text/css" href="static/index-2d2550a1.css">
                                </head>
                                <body>
                                    Hello from the RaptorJS Optimizer Taglib! 
                                    <script type="text/javascript" src="static/index-8833d501.js"></script>
                                    <script type="text/javascript">
                                        require('module-c').sayHello(); 
                                        require('module-d', function(moduleD) {
                                            moduleD.sayHello();
                                        });
                                    </script>
                                </body>
                            </html>
                            ]]>
                            </docs:code-editor>
                            <p>
                                In the process of rendering the page, the optimized
                                resource bundles written to disk into the "build/static" directory.
                            </p>
                            <p>
                                NOTE: The optimized resource bundles are only generated when
                                the page is rendered for the first time.
                            </p>
                        </docs:section>
                
                    </docs:section>

                    <c:include template="/pages/optimizer/shared-content/configuring" />

                </docs:docs>
            </div>
            
            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </html>
</c:template>

