<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:docs="docs"
    params="includes,samples"
    docs:functions="url">

    <optimizer:page name="${data.pageName}" base-path="${data.pageOutputDir}">
        <dependencies>
            <module name="docs-global"/>
            <module name="components/nav/TopNavDefault"/>
            <module name="components/docs/Docs"/>
            <module name="components/icons/Icon"/>
            <css path="index.css"/>
        </dependencies>
    </optimizer:page>

    
    <html html:doctype="html">
        <docs:head title="RaptorJS Optimizer: Get Started using the Optimizer Taglib for Raptor Templates">
        </docs:head>
        <body>
            <docs:top-nav/>
            <div class="container">
                <docs:docs heading="RaptorJS Optmizer: Get Started with the Optimizer Taglib" return-label="RaptorJS Optimizer" return-href="${url('/optimizer')}" disqus-id="optimizer-get-started-raptor-templates">
                    <docs:section heading="Overview">
                        <c:include template="/pages/optimizer/shared-content/overview" show-icon="true"/>
                    </docs:section>
                    

                    <docs:section heading="View Demo">
                        <docs:view-demo path="/demos/optimizer-raptor-templates"/>
                    </docs:section>

                    <docs:section heading="Demo Source">
                        <docs:project-dir-structure dir="/optimizer-raptor-templates"/>
                    </docs:section>

                    <c:include template="/pages/optimizer/shared-content/creating-a-package" />

                    <docs:section heading="Optimizing a Page">
                        <p>
                            
                            The RaptorJS Optimizer Taglib can be used in
                            conjunction with 
                            <a href="${url('/raptor-templates')}">
                                Raptor Templates
                            </a>
                            to generate optimized bundles and to also inject the required HTML markup to
                            include those optimized bundles in your page. In addition,
                            the RaptorJS Optimizer Taglib includes custom tags that allow
                            output slots to be defined which allow the developer to control where
                            optimized resources are included on the page. By default, all CSS
                            resources are targeted for the "head" slot and all JavaScript resources
                            are targeted for the "body" slot.
                        </p>
                        <docs:section heading="Page Template">
                            <docs:code-editor 
                                mode="xml"
                                readOnly="true"
                                title="/modules/pages/index/index.rhtml"
                                resource="/samples/optimizer-raptor-templates/modules/pages/index/index.rhtml"
                                />

                        </docs:section>

                        <docs:section heading="Optimizer Config">
                            <p>
                                For this guide will be using the following optimizer configuration:
                            </p>
                            <docs:code-editor 
                                mode="xml"
                                readOnly="true"
                                title="optimizer-config.xml"
                                resource="/samples/optimizer-raptor-templates/optimizer-config.xml"
                                />
                            <p>
                                For more detailed information on configuring the RaptorJS Optimizer,
                                please see the following documentation: <a href="${url('/optimizer/configuration')}">RaptorJS Optimizer » Configuration</a>
                            </p>

                        </docs:section>

                        <docs:section heading="Rendering and Optimizing the Page">
                            <p>
                                The provided
                                <a href="https://github.com/raptorjs/samples/blob/master/optimizer-raptor-templates/build.js">
                                    build.js
                                </a>
                                script is used to render the page template shown above.
                                The source for this script is shown below:
                            </p>
                            <docs:code-editor 
                                mode="javascript"
                                readOnly="true"
                                resource="/samples/optimizer-raptor-templates/build.js"
                                />
                            <p>
                                The following commands should be executed to generated the optimized page:
                            </p>
                            <pre class="sh" xml:space="preserve" c:trim-body-indent="true" style="clear: both;">
                            npm install
                            node build.js
                            </pre>
                            <p>
                                After running the above commands the page template will be rendered and in the
                                process of rendering the page template the optimized resource bundles will be written
                                to disk. The optimized output page HTML is written to <code>build/index.html</code>
                                and it should look similar to the following:
                            </p>
                            <c:include template="/pages/optimizer/shared-content/optimizer-output" />
                        </docs:section>
                        <docs:section heading="Further Reading">
                            <ul>
                                <li>
                                    <a href="${url('/optimizer/developer-guide')}">RaptorJS Optimizer: Developer Guide</a>
                                </li>
                                <li>
                                    <a href="${url('/optimizer/configuration')}">RaptorJS Optimizer: Configuration</a>
                                </li>
                                <li>
                                    <a href="${url('/optimizer/get-started-javascript-api')}">RaptorJS Optimizer: Get Started with the JS API</a>
                                </li>
                                <li>
                                    <a href="${url('/optimizer/get-started-cli')}">RaptorJS Optimizer: Get Started using the Command Line Interface</a>
                                </li>
                                <li>
                                    <a href="${url('/raptor-templates')}">Raptor Templates</a>
                                </li>
                            </ul>
                        </docs:section>
                    </docs:section>

                </docs:docs>
            </div>
            
            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </html>
</c:template>

