<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:docs="docs"
    params="includes,samples"
    docs:functions="url">

    <optimizer:page name="${data.pageName}" base-path="${data.pageOutputDir}">
        <dependencies>
            <module name="docs-global"/>
            <module name="components/nav/TopNavDefault"/>
            <module name="components/docs/Docs"/>
            <module name="components/icons/Icon"/>
            <css path="index.css"/>
        </dependencies>
    </optimizer:page>

    
    <html html:doctype="html">
        <docs:head title="RaptorJS Optimizer: Get Started using the Optimizer Taglib for Raptor Templates">
        </docs:head>
        <body>
            <docs:top-nav/>
            <div class="container">
                <docs:docs heading="RaptorJS Optmizer: Get Started with the Optimizer Taglib" disqus-id="optimizer-get-started-raptor-templates">
                    <docs:section heading="Overview">
                        <c:include template="/pages/optimizer/shared-content/overview" show-icon="true"/>
                    </docs:section>
                    

                    <docs:section heading="View Demo">
                        <docs:view-demo path="/demos/optimizer-raptor-templates"/>
                    </docs:section>

                    <docs:section heading="Demo Source">
                        <docs:project-dir-structure dir="/optimizer-raptor-templates"/>
                    </docs:section>

                    <c:include template="/pages/optimizer/shared-content/creating-a-package" />

                    <docs:section heading="Optimizing a Page">
                        <p>
                            
                            The RaptorJS Optimizer Taglib can be used in
                            conjunction with 
                            <a href="${url('/raptor-templates')}">
                                Raptor Templates
                            </a>
                            to generate optimized bundles and to also inject the required HTML markup to
                            include those optimized bundles in your page. In addition,
                            the RaptorJS Optimizer Taglib includes custom tags that allow
                            output slots to be defined which allow the developer to control where
                            optimized resources are included on the page. By default, all CSS
                            resources are targeted for the "head" slot and all JavaScript resources
                            are targeted for the "body" slot.
                        </p>
                        <docs:section heading="Page Template">
                            <docs:code-editor 
                                mode="xml"
                                readOnly="true"
                                title="/modules/pages/index/index.rhtml"
                                resource="/samples/optimizer-raptor-templates/modules/pages/index/index.rhtml"
                                />

                        </docs:section>

                        <docs:section heading="Optimizer Config">
                            <p>
                                For this guide will be using the following optimizer configuration:
                            </p>
                            <docs:code-editor 
                                mode="xml"
                                readOnly="true"
                                title="/optimizer-config.xml"
                                resource="/samples/optimizer-raptor-templates/optimizer-config.xml"
                                />
                            <p>
                                For more detailed information on configuring the RaptorJS Optimizer,
                                please see the following documentation: <a href="${url('/optimizer/configuration')}">RaptorJS Optimizer » Configuration</a>
                            </p>

                        </docs:section>

                        <docs:section heading="Rendering and Optimizing the Page">
                            <p>
                                The provided
                                <a href="https://github.com/raptorjs/samples/blob/master/optimizer-raptor-templates/build.js">
                                    build.js
                                </a>
                                script is used to render the page template shown above.
                                The source for this script is shown below:
                            </p>
                            <docs:code-editor 
                                mode="javascript"
                                readOnly="true"
                                resource="/samples/optimizer-raptor-templates/build.js"
                                />
                            <p>
                                The following commands should be executed to generated the optimized page:
                            </p>
                            <pre class="sh" xml:space="preserve" c:trim-body-indent="true" style="clear: both;">
                            npm install
                            node build.js
                            </pre>
                            <p>
                                After running the above commands the page template will be rendered and in the
                                process of rendering the page template the optimized resource bundles will be written
                                to disk. The optimized output page HTML is written to <code>build/index.html</code>
                                and it should look similar to the following:
                            </p>
                            <docs:code-editor 
                                mode="htmlmixed"
                                readOnly="true" 
                                title="/build/index.html"
                                c:parse-body-text="false">
                            <![CDATA[
                            <html>
                                <head>
                                    <title>RaptorJS Optimizer Taglib: Hello World</title>
                                    <link rel="stylesheet" type="text/css" href="static/bundle1-b07068b5.css">
                                    <link rel="stylesheet" type="text/css" href="static/bundle2-e2ceaf6a.css">
                                    <link rel="stylesheet" type="text/css" href="static/index-523bbe25.css">
                                </head>
                                <body>
                                    Hello from the RaptorJS Optimizer Taglib!
                                    <script type="text/javascript" src="static/index-c4359f7a.js"></script>
                                    <script type="text/javascript" src="static/bundle1-908f9109.js"></script>
                                    <script type="text/javascript" src="static/bundle2-8a5c1666.js"></script>
                                    <script type="text/javascript">
                                    require('module-a').sayHello(); 
                                    require('module-b').sayHello();
                                    require('module-c').sayHello(); 
                                    require('module-d', function(moduleD) {
                                        moduleD.sayHello();
                                    });
                                    </script>
                                </body>
                            </html>
                            ]]>
                            </docs:code-editor>
                            <p>
                                In the process of rendering the page, the optimized
                                resource bundles written to disk into the "build/static" directory.
                            </p>
                            <docs:message type="info">
                                <p>
                                    NOTE: The optimized resource bundles are only generated when
                                    the page is rendered for the first time.
                                </p>                                
                            </docs:message>
                            <p>
                                Bundling resources and minifying CSS and JavaScript are great 
                                when deploying your application production but those optimizations 
                                can make your application very difficult to debug during development.
                                Because of this, the RaptorJS Optimizer supports multiple profiles
                                so that you can easily disable these optimizations during development.
                                For example, if we re-run the build script in development mode
                                using the following command:
                            </p>
                            <pre class="sh" xml:space="preserve" c:trim-body-indent="true" style="clear: both;">
                            node build.js dev
                            </pre>
                            <p>
                                When the "dev" argument is passed, the build script will enable the "development" profile for the optimizer instead
                                of th "production" profile. The "development" profile disables
                                bundling and minification and, instead, enables in-place deployment.
                                With in-place deployment enabled, the optimizer will generate URLs
                                that point to your original source files on disk instead of
                                the generated optimized resources. For resources that have to be compiled (e.g. LESS files)
                                the optimizer will compile those resources and generate a URL
                                to the individual compiled resource. The output HTML of a development
                                build will be similar to the following:
                            </p>
                            <docs:code-editor 
                                mode="htmlmixed"
                                readOnly="true" 
                                title="/build/index.html"
                                c:parse-body-text="false">
                            <![CDATA[
                            <html>
                                <head>
                                    <title>RaptorJS Optimizer Taglib: Hello World</title>
                                    <link rel="stylesheet" type="text/css" href="../modules/module-a/module-a.css">
                                    <link rel="stylesheet" type="text/css" href="../modules/module-b/module-b.css">
                                    <link rel="stylesheet" type="text/css" href="../modules/module-c/module-c.css">
                                    <link rel="stylesheet" type="text/css" href="../modules/pages/index/index.css">
                                </head>
                                <body>
                                    Hello from the RaptorJS Optimizer Taglib! 
                                    <script type="text/javascript" src="../node_modules/raptor/lib/raptor/ecma/es5/es5.js"></script>
                                    <script type="text/javascript" src="../node_modules/raptor/lib/raptor/ecma/es6/es6.js"></script>
                                    <script type="text/javascript" src="../node_modules/raptor/lib/raptor/raptor.js"></script>
                                    <script type="text/javascript" src="../node_modules/raptor/lib/raptor/logging/logging_stubs.js"></script>
                                    <script type="text/javascript" src="../node_modules/raptor/lib/raptor/strings/StringBuilder.js"></script>
                                    <script type="text/javascript" src="../node_modules/raptor/lib/raptor/strings/strings.js"></script>
                                    <script type="text/javascript" src="../node_modules/raptor/lib/raptor/objects/objects.js"></script>
                                    <script type="text/javascript" src="../node_modules/raptor/lib/raptor/stacktraces/stacktraces_browser.js"></script>
                                    <script type="text/javascript" src="../node_modules/raptor/lib/raptor/logging/ConsoleLogger.js"></script>
                                    <script type="text/javascript" src="../node_modules/raptor/lib/raptor/logging/logging.js"></script>
                                    <script type="text/javascript" src="../node_modules/raptor/lib/raptor/listeners/listeners.js"></script>
                                    <script type="text/javascript" src="static/loader-metadata-30f40c1e.js"></script>
                                    <script type="text/javascript" src="../node_modules/raptor/lib/raptor/loader/require/require.js"></script>
                                    <script type="text/javascript" src="../node_modules/raptor/lib/raptor/loader/loader.js"></script>
                                    <script type="text/javascript" src="../node_modules/raptor/lib/raptor/loader/loader_browser.js"></script>
                                    <script type="text/javascript" src="../node_modules/raptor/lib/raptor/loader/loader_browser_raptor.js"></script>
                                    <script type="text/javascript" src="../modules/module-a/module-a.js"></script>
                                    <script type="text/javascript" src="../modules/module-b/module-b.js"></script>
                                    <script type="text/javascript" src="../modules/module-c/module-c.js"></script>
                                    <script type="text/javascript" src="../modules/pages/index/index.js"></script>
                                    <script type="text/javascript">
                                        require('module-a').sayHello(); 
                                        require('module-b').sayHello();
                                        require('module-c').sayHello(); 
                                        require('module-d', function(moduleD) {
                                            moduleD.sayHello();
                                        });
                                    </script>
                                </body>
                            </html>
                            ]]>
                            </docs:code-editor>
                            <p>
                                When using in-place deployment your application will work exactly
                                the same when the HTML file is loaded in your web browser (i.e. server-less). However,
                                if your web application is loaded behind an HTTP server then
                                the resource URLs will be invalid. To enable in-place 
                                deployment when using an HTTP server, please
                                see the <a href="${url('/optimizer/developer-guide')}">RaptorJS Optimizer Developer Guide</a>.
                            </p>
                        </docs:section>
                        <docs:section heading="Further Reading">
                            <ul>
                                <li>
                                    <a href="${url('/optimizer/developer-guide')}">RaptorJS Optimizer: Developer Guide</a>
                                </li>
                                <li>
                                    <a href="${url('/optimizer/configuration')}">RaptorJS Optimizer: Configuration</a>
                                </li>
                                <li>
                                    <a href="${url('/optimizer/get-started-javascript-api')}">RaptorJS Optimizer: Get Started with the JS API</a>
                                </li>
                                <li>
                                    <a href="${url('/optimizer/get-started-cli')}">RaptorJS Optimizer: Get Started using the Command Line Interface</a>
                                </li>
                                <li>
                                    <a href="${url('/raptor-templates')}">Raptor Templates</a>
                                </li>
                            </ul>
                        </docs:section>
                    </docs:section>

                </docs:docs>
            </div>
            
            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </html>
</c:template>

