<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:docs="docs"
    params="includes,samples"
    docs:functions="url">

    <optimizer:page name="${data.pageName}" base-path="${data.pageOutputDir}">
        <dependencies>
            <module name="docs-global"/>
            <module name="components/nav/TopNavDefault"/>
            <module name="components/docs/Docs"/>
            <module name="components/icons/Icon"/>
            <css path="index.css"/>
        </dependencies>
    </optimizer:page>

    
    <html html:doctype="html">
        <docs:head title="RaptorJS Optimizer: Get Started with the JS API"/>
        <body>
            <docs:top-nav/>
            <div class="container">
                <docs:docs heading="RaptorJS Optmizer: Get Started with the JS API" return-label="RaptorJS Optimizer" return-href="${url('/optimizer')}" disqus-id="optimizer-get-started-javascript-api">
                    <docs:section heading="Overview">
                        <c:include template="/pages/optimizer/shared-content/overview" show-icon="true"/>
                    </docs:section>

                    <docs:section heading="View Demo">
                        <docs:view-demo path="/demos/optimizer-javascript-api"/>
                    </docs:section>

                    <docs:section heading="Demo Source">
                        <docs:project-dir-structure dir="/optimizer-javascript-api"/>
                    </docs:section>

                    <c:include template="/pages/optimizer/shared-content/creating-a-package" />

                    <docs:section heading="Optimizing a Page">
                        <p>
                            The RaptorJS Optimizer provides a simple JavaScript API that can be utitlized
                            to generate optimized resource bundles for a page and then get information about the resulting
                            page. The <code><a href="http://raptorjs.org/api/raptor/optimizer/">raptor/optimizer</a></code> module should be used to 
                            optimize pages using the RaptorJS Optimzer.
                        </p>
                        <p>
                            For this guide we created a simple JavaScript build script named that uses the 
                            <code><a href="http://raptorjs.org/api/raptor/optimizer/">raptor/optimizer</a></code> module
                            to optimize a simple page with an associated 
                            <code><a href="https://github.com/raptorjs/samples/blob/master/optimizer-javascript-api/pages/index/package.json">package.json</a></code> 
                            file that defines the page dependencies. In addition, the build script uses information
                            from the optimized page to update the page's static HTML file to include the 
                            required HTML markup that will be used to include the optimized resource bundles in the page.
                            The JavaScript build script, the page <code>package.json</code> file and
                            the static page HTML are shown below:
                        </p>
                        <docs:section heading="Build Script">
                            <docs:code-editor 
                                mode="javascript"
                                readOnly="true"
                                title="build.js"
                                resource="/samples/optimizer-javascript-api/build.js"
                                />
                        </docs:section>
                        <docs:section heading="Page package.json">
                            <docs:code-editor 
                                mode="javascript"
                                readOnly="true"
                                title="modules/pages/index/package.json"
                                resource="/samples/optimizer-javascript-api/modules/pages/index/package.json"
                                />
                        </docs:section>
                        <docs:section heading="Page HTML">
                            <docs:code-editor 
                                mode="htmlmixed"
                                readOnly="true"
                                title="modules/pages/index/index.html"
                                resource="/samples/optimizer-javascript-api/modules/pages/index/index.html"
                                />
                        </docs:section>
                        <docs:section heading="Optimizer Output">
                            <p>
                                In addition to writing the optimized resource bundles to
                                the <code><nobar>build/static</nobar></code> directory, the build script will 
                                update the static
                                <code><a href="https://github.com/raptorjs/samples/blob/master/optimizer-cli/modules/pages/index/index.html"><nobr>modules/pages/index/index.html</nobr></a></code>
                                file to include the generated HTML and then write the resulting file to <code>build/index.html</code>.
                                The output HTML file will look similar to the following:
                            </p>
                            <c:include template="/pages/optimizer/shared-content/optimizer-output" />
                        </docs:section>
                        
                            
                
                    </docs:section>

                </docs:docs>
            </div>
            
            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </html>
</c:template>

