<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:templates="templates"
    xmlns:docs="docs"
    params="includes,samples">

    <optimizer:page name="${data.pageName}" base-path="${data.pageOutputDir}">
        <dependencies>
            <module name="docs-global"/>
            <module name="raptor/templating"/>
            <module name="raptor/templating/compiler"/>
            <module name="taglibs/core/compile-time"/>
            <module name="taglibs/html/compile-time"/>
            <module name="taglibs/widgets/compile-time"/>
            <module name="taglibs/test/client-render"/>
            <module name="taglibs/test/compile-time"/>
            <module name="components/templates/TemplatesTopNav"/>
            <module name="components/templates/TemplateTestbed"/>
            <css path="index.css"/>
        </dependencies>
    </optimizer:page>
    
    
    <html html:doctype="html">
        <docs:head title="Raptor Templates — Try it Out!">
        </docs:head>
        <body> 
            <templates:top-nav activeItem="try-online"/>
            
            <templates:template-testbed samples="samples" />
            
            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </html>
</c:template>

