<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:templates="templates"
    xmlns:docs="docs"
    params="includes,samples">

    <optimizer:page name="${data.pageName}" base-path="${data.pageOutputDir}">
        <dependencies>
            <module name="docs-global"/>
            <module name="raptor/templating"/>
            <module name="raptor/templating/compiler"/>
            <module name="taglibs/core/compile-time"/>
            <module name="taglibs/html/compile-time"/>
            <module name="taglibs/widgets/compile-time"/>
            <module name="taglibs/test/client-render"/>
            <module name="taglibs/test/compile-time"/>
            <module name="components/templates/TemplatesTopNav"/>
            <module name="components/templates/TemplateTestbed"/>
            <css path="index.css"/>
        </dependencies>
    </optimizer:page>
    
    
    <html html:doctype="html">
        <head>
            <title>Raptor Templates — Try it Out!</title>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <optimizer:slot name="head"/>
            <docs:google-analytics/>
        </head>
        <body> 
            <templates:top-nav activeItem="try-online"/>
            
            <templates:template-testbed samples="samples" />
            
            <optimizer:slot name="body"/>
            
            <w:init-widgets/>
        </body>
    </html>
</c:template>

